<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pacote-d013/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">
    <title>Projeto redes sociais</title>
    <style>
    </style>
</head>
<body>
   <main>
    <section id="telefone">
        <iframe src="home.html" name="tela" id="tela" frameborder="0">
            Seu navegador nao e compativel com isso.
        </iframe>
    </section>
    <section id="redes-sociais">
        <a href="#" target="tela"><img src="pacote-d013/imagens/logo-home.jpg" alt="home"></a><br>
        <a href="#" target="tela"><img src="pacote-d013/imagens/logo-instagram.jpg" alt="instafram"></a><br>
        <a href="#" target="tela"><img src="pacote-d013/imagens/logo-youtube.jpg" alt="youtobe"></a><br>
        <a href="#" target="tela"><img src="pacote-d013/imagens/logo-github.jpg" alt="github"></a><br>
    </section>
   </main>
</body>
</html>